{
  "name": "AI-IDEI | Knowledge Extraction OS",
  "short_name": "AI-IDEI",
  "description": "Transform expertise into digital assets. Extract knowledge, structure neurons, monetize intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f97316",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.gif",
      "sizes": "any",
      "type": "image/gif",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "education"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}